<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Construction Co, ​Benefits of working with us​, ​Want to work with us?, ​What we do takes the best in the business, Contact Us">
    <meta name="description" content="">
    <title>Data Science - Grupo 7</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css' ) }}" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='Casa.css' ) }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery.js' ) }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js' ) }}" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite3358243"
}</script>
    <meta name="theme-color" content="#174088">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"> 
    <section class="u-clearfix u-section-1" id="carousel_b19e">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1" data-animation-name="lightSpeedIn" data-animation-duration="1500" data-animation-direction="" data-animation-delay="250"></div>
      <img src="{{ url_for('static', filename='images/rrer.jpg' ) }}" class="u-align-left u-image u-image-round u-radius-10 u-image-1" data-image-width="1350" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1500">
      <div class="u-align-left u-container-style u-group u-palette-5-dark-3 u-radius-10 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="​Construction Co"> Data Science 2022-02</h1>
          <p class="u-align-left u-text u-text-2" data-lang-en="Egestas purus viverra accumsan in nisl nisi. Enim nec dui nunc mattis enim ut. Consequat interdum varius sit amet mattis vulputate enim nulla. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet.">- ¿Buscas un arriendo acorde a tu capacidad monetaria?<br>- ¿Quieres publicar tu propiedad pero no sabes cuál es un precio adecuado?<br>- ¿Te gustaría saber cuál es un Barrio cómodo para vivir?<br>
            <br>Nosotros podemos asesorarte...&nbsp;
          </p>
          <a href="TasadorOnline" class="u-active-palette-5-dark-3 u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-palette-5-dark-3 u-radius-5 u-white u-btn-1" data-lang-en="{&quot;content&quot;:&quot;read more&quot;,&quot;href&quot;:&quot;https://nicepage.dev&quot;}">Tasador online</a>
          <a href="Mapa" class="u-active-palette-5-dark-3 u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-custom-font u-font-lato u-hover-palette-5-dark-3 u-radius-5 u-white u-btn-2" data-lang-en="{&quot;content&quot;:&quot;read more&quot;,&quot;href&quot;:&quot;https://nicepage.dev&quot;}">mapa de precios</a>
        </div>
      </div>
    </section>
    

  
</body></html>