<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Construction Co, ​Benefits of working with us​, ​Want to work with us?, ​What we do takes the best in the business, Contact Us">
    <meta name="description" content="">
    <title>TasadorOnline</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css' ) }}" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='TasadorOnline.css' ) }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery.js' ) }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js' ) }}" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite3358243"
}</script>
    <meta name="theme-color" content="#174088">
    <meta property="og:title" content="TasadorOnline">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"> 
    <section class="u-align-left u-clearfix u-image u-section-1" id="sec-a508">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-expanded u-list-item u-palette-1-base u-radius-10 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-custom-item u-icon u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 227.636 227.636" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d17"></use></svg><svg class="u-svg-content" viewBox="0 0 227.636 227.636" x="0px" y="0px" id="svg-1d17" style="enable-background:new 0 0 227.636 227.636;"><path d="M223.061,0H4.575C2.049,0,0.001,2.048,0.001,4.574v218.488c0,2.526,2.048,4.574,4.574,4.574H137.83  c2.526,0,4.573-2.048,4.573-4.574c0-2.526-2.047-4.574-4.573-4.574H9.149V111.881h63.798v43.849c0,2.526,2.048,4.574,4.574,4.574  c2.526,0,4.574-2.048,4.574-4.574V59.96c0-2.526-2.048-4.574-4.574-4.574c-2.526,0-4.574,2.048-4.574,4.574v42.773H9.149V9.148  h124.108v57.271c0,2.526,2.047,4.574,4.573,4.574h48.372c2.526,0,4.573-2.048,4.573-4.574c0-2.526-2.047-4.574-4.573-4.574h-43.799  V9.148h76.085v142.009H137.83c-2.526,0-4.573,2.048-4.573,4.574c0,2.526,2.047,4.574,4.573,4.574h80.658v58.185h-32.286  c-2.526,0-4.573,2.048-4.573,4.574c0,2.526,2.047,4.574,4.573,4.574h36.859c2.526,0,4.573-2.048,4.573-4.574V4.574  C227.635,2.048,225.588,0,223.061,0z"></path></svg></span>
                <h2 class="u-custom-font u-font-roboto-slab u-text u-text-default u-text-1">Ingrese las características del inmueble<span style="font-weight: 700;">
                    <span style="font-weight: 400;"></span>
                  </span>
                </h2>
                <div class="u-container-style u-group u-palette-1-base u-radius-10 u-shape-round u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-2">El precio aproximado para el inmueble es</h1>
                    <h6 class="u-custom-font u-font-oswald u-text u-text-default u-text-3" id="preciocalculado">-</h6>
                    <h6 class="u-custom-font u-font-oswald u-text u-text-4">$</h6>
                    <h6 class="u-custom-font u-font-oswald u-text u-text-5">CLP<br>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-form u-palette-1-base u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-group-1">
              <label for="text-d93e" class="u-label u-text-white">Habitaciones</label>
              <input type="number" placeholder="Ingrese número de Habitaciones" id="Habitaciones" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-dac5" class="u-label u-text-white">Baños</label>
              <input type="number" placeholder="" id="Baños" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="text-6da3" class="u-label u-text-white">Superficie Total (M<sup>2</sup>)</label>
              <input type="number" placeholder="" id="SupTotal" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-4">
              <label for="text-08c6" class="u-label u-text-white">Superficie Útil (M<sup>2</sup>)</label>
              <input type="number" placeholder="" id="SupUtil" name="text-3" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-select u-form-group-5">
              <label for="select-2159" class="u-label u-text-white">Región</label>
              <div class="u-form-select-wrapper">
                <select id="Región" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required" >
                  <option value="None" selected>Seleccione Región</option>
                  <option value="Región de Arica y Parinacota" >Región de Arica y Parinacota</option>
                  <option value="Región de Tarapacá">Región de Tarapacá</option>
                  <option value="Región de Antofagasta">Región de Antofagasta</option>
                  <option value="Región de Atacama">Región de Atacama</option>
                  <option value="Región de Coquimbo">Región de Coquimbo</option>
                  <option value="Región de Valparaíso">Región de Valparaíso</option>
                  <option value="Región del Libertador General Bernardo O'Higgins">Región del Libertador General Bernardo O'Higgins</option>
                  <option value="Región del Maule">Región del Maule</option>
                  <option value="Región de Ñuble">Región de Ñuble</option>
                  <option value="Región del Biobío">Región del Biobío</option>
                  <option value="Región de La Araucanía">Región de La Araucanía</option>
                  <option value="Región de Los Ríos">Región de Los Ríos</option>
                  <option value="Región de Los Lagos">Región de Los Lagos</option>
                  <option value="Región de Aysén del G. Carlos Ibáñez del Campo">Región de Aysén del G. Carlos Ibáñez del Campo</option>
                  <option value="Región de Magallanes y de la Antártica Chilena">Región de Magallanes y de la Antártica Chilena</option>
                  <option value="Región Metropolitana de Santiago">Región Metropolitana de Santiago</option>
                </select>
                <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
              </div>
            </div>
            <div class="u-form-group u-form-group-6">
              <label for="text-3ba8" class="u-label u-text-white">Calle</label>
              <input type="text" placeholder="" id="Calle" name="text-4" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <div class="u-form-group u-form-group-7">
              <label for="text-3518" class="u-label u-text-white">Numeración</label>
              <input type="number" placeholder="" id="Numeración" name="text-5" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
            </div>
            <p class="u-form-group u-form-text u-text u-text-white u-text-6"> Servicios a menos de 15 min:<br>
            </p>
            <div class="u-form-checkbox u-form-group u-form-group-9">
              <input type="checkbox" id="Hospital" name="checkbox" value="Off">
                <label for="checkbox-25ed" class="u-label u-text-white">Hospital, Clínica, Cesfam, etc.</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-10">
              <input type="checkbox" id="Comisaría" name="checkbox-1" value="On">
              <label for="checkbox-e641" class="u-label u-text-white">Comisaría, Retén, etc.</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-11">
              <input type="checkbox" id="Banco" name="checkbox-2" value="On">
              <label for="checkbox-8cd7" class="u-label u-text-white">Banco, Caja Vecina, Servipag, Sencillito, etc.</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-12">
              <input type="checkbox" id="Farmacia" name="checkbox-3" value="On">
              <label for="checkbox-f857" class="u-label u-text-white">Farmacia.</label>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-active-custom-color-2 u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-hover-palette-1-light-1 u-btn-1" onclick="llamado()" >Calcular</a>
              <input  class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Calculando, por favor espere... </div>
            <div class="u-form-send-error u-form-send-message">Error </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="8f25442132eec6b9c3a5b49a27e8a174">
          </form>
        </div>
      </div>
    </section>
    
    
    
  
  
</body></html>
<script>

  function requestapi(){
    
   
    var Habitaciones= document.getElementById("Habitaciones");
    var Baños= document.getElementById("Baños");
    var SupTotal= document.getElementById("SupTotal");
    var SupUtil=document.getElementById("SupUtil");
    var region = document.getElementById("Región");

    var calle = document.getElementById("Calle");
    var numeracion = document.getElementById("Numeración");
    var hospital = document.getElementById("Hospital");
    var comisaria = document.getElementById("Comisaría");
    var banco = document.getElementById("Banco");
    var farmacia = document.getElementById("Farmacia");

  
    if (Habitaciones.value == "" || Baños.value == "" || SupTotal.value == "" || SupUtil.value == ""  || calle.value == "" || numeracion.value == "" || region.value == "None"){
      window.alert("Debe completar todos los campos");
    }
    else{
      


      



       fetch("http://127.0.0.1:5000/prediccion",{
            method:"POST",
            headers:{
                "Content-Type": "application/json",
                'Accept': 'application/json',
                },
                body:JSON.stringify({
                Habitaciones: Habitaciones.value,
                Baños: Baños.value,
                SupTotal: SupTotal.value,
                SupUtil: SupUtil.value,
                region: region.value,
                calle: calle.value,
                numeracion: numeracion.value,
                hospital: hospital.checked,
                comisaria: comisaria.checked,
                banco: banco.checked,
                farmacia: farmacia.checked,
              

                }),
            }).then(response=>response.json())
            .then( (json) => {
              console.log(json)
              let precio=document.getElementById("preciocalculado")
              precio.innerText=json
                              
            }).catch(err => {
                console.log(err)
        });
 
     }
     
      
    }

    function llamado(){
      
      
      
      setTimeout(() => { requestapi() }, 1500);
      
      


     }

     

</script>